DB_PORT=6543
DB_NAME=postgres
DB_URL=aws-0-ap-southeast-1.pooler.supabase.com

DB_USERNAME_DEV=postgres.ghtwffwpfcuojchzqyud
DB_PWD_DEV=XHiWxmRihteu7npx

DB_USERNAME_PROD=postgres.paeqhpkijjordndoiowg
DB_PWD_PROD=cuCriKVqiqED5cOK

EMAIL_NAME=amaliarizkinur19@gmail.com
EMAIL_PASSWORD=ohus uiaq zrcq tcor

_REDIS_HOST=artistic-fawn-50456.upstash.io
REDIS_HOST=capable-turtle-42816.upstash.io
_REDIS_PASSWORD=AcUYAAIjcDEyZjI5MDQ0NjRhNGQ0MzA4YTEyNzZmZTk4OTA2NmNiOXAxMA
REDIS_PASSWORD=AadAAAIjcDEzNGFlM2U2NDQ5NTE0OTU4YTI1NjhmMWIyODJlZmM4ZXAxMA
REDIS_PORT=6379

CLOUDINARY_URL=cloudinary://241913534822631:TiF-u-x6J4Hz54fGCzHMLLbB4V8@dwob0y97c
CLOUDINARY_CLOUD_NAME=dwob0y97c
CLOUDINARY_API_KEY=241913534822631
CLOUDINARY_API_SECRET=TiF-u-x6J4Hz54fGCzHMLLbB4V8