DB_PORT=6543
DB_NAME=postgres
DB_URL=aws-0-ap-southeast-1.pooler.supabase.com

DB_USERNAME_DEV=postgres.ghtwffwpfcuojchzqyud
DB_PWD_DEV=XHiWxmRihteu7npx

DB_USERNAME_PROD=postgres.paeqhpkijjordndoiowg
DB_PWD_PROD=cuCriKVqiqED5cOK