DB_PORT=6543
DB_NAME=postgres
DB_URL=aws-0-ap-southeast-1.pooler.supabase.com

DB_USERNAME_DEV=postgres.ghtwffwpfcuojchzqyud
DB_PWD_DEV=XHiWxmRihteu7npx

DB_USERNAME_PROD=postgres.paeqhpkijjordndoiowg
DB_PWD_PROD=cuCriKVqiqED5cOK

EMAIL_NAME=amaliarizkinur19@gmail.com
EMAIL_PASSWORD=ohus uiaq zrcq tcor

REDIS_HOST=artistic-fawn-50456.upstash.io
REDIS_PASSWORD=AcUYAAIjcDEyZjI5MDQ0NjRhNGQ0MzA4YTEyNzZmZTk4OTA2NmNiOXAxMA
REDIS_PORT=6379

CLOUDINARY_NAME=did0ox55z
CLOUDINARY_API_KEY=617683569112148
CLOUDINARY_API_SECRET=fWWzMDAu04oczgfz5qfzZnEnpSA

CLERK_PUBLIC_KEY=pk_test_dXAtbWFjYXF1ZS01My5jbGVyay5hY2NvdW50cy5kZXYk