DB_PORT=6543
DB_NAME=postgres
DB_URL=aws-0-ap-southeast-1.pooler.supabase.com

DB_USERNAME_DEV=postgres.ghtwffwpfcuojchzqyud
DB_PWD_DEV=XHiWxmRihteu7npx

DB_USERNAME_PROD=postgres.paeqhpkijjordndoiowg
DB_PWD_PROD=cuCriKVqiqED5cOK

EMAIL_NAME=amaliarizkinur19@gmail.com
EMAIL_PASSWORD=ohus uiaq zrcq tcor

REDIS_HOST=artistic-fawn-50456.upstash.io
REDIS_PASSWORD=AcUYAAIjcDEyZjI5MDQ0NjRhNGQ0MzA4YTEyNzZmZTk4OTA2NmNiOXAxMA
REDIS_PORT=6379

CLOUDINARY_URL=cloudinary://241913534822631:TiF-u-x6J4Hz54fGCzHMLLbB4V8@dwob0y97c
CLOUDINARY_CLOUD_NAME=dwob0y97c
CLOUDINARY_API_KEY=241913534822631
CLOUDINARY_API_SECRET=TiF-u-x6J4Hz54fGCzHMLLbB4V8

TYPESENSE_URL=lszfv5akb3g6hmndp-1.a1.typesense.net
TYPESENSE_ADMIN_KEY=yl0h4y54db7oxp3YeADqEdATocBhZm7g
TYPESENSE_READONLY_KEY=dEw6Dtj1435W2xG22IdAzkzGc0SvtdyQ

MIDTRANS_CLIENT_KEY=SB-Mid-client-bsCFuKRKeh79Gi7T
MIDTRANS_SERVER_KEY=SB-Mid-server-W96jBLEV6Dfhu4m22IHt-C-T

CLERK_PUBLIC_KEY=pk_test_dXAtbWFjYXF1ZS01My5jbGVyay5hY2NvdW50cy5kZXYk

RAJA_ONGKIR_API=da795d9ecd50982a207741680ce1679e